# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sliderpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliderpager/adapter/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderAdapter.java
app/src/main/java/com/example/sliderpager/models/: Cast.java  Movies.java  Slide.java
app/src/main/java/com/example/sliderpager/ui/: MainActivity.java  MovieDetail.java  MoviePlayerActivity.java
app/src/main/java/com/example/sliderpager/utils/: DataSource.java
app/src/main/res/drawable/: default_indicator.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cast_item.xml  movie_item.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sliderpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
